# ktor-hello-world

./: .cirrus.yml  LICENSE  README.md  build.gradle  test.file.txt
.github/workflows/: gradle.yml
src/main/kotlin/com/ktor/template/: AppStarter.kt
src/main/kotlin/com/ktor/template/config/: AppConfig.kt
src/main/kotlin/com/ktor/template/migration/: MigrationHandler.kt
src/main/kotlin/com/ktor/template/repository/: UserRepository.kt
src/main/kotlin/com/ktor/template/repository/factory/: DataSourceProvider.kt  RepositoryFactory.kt  RepositoryImpl.kt
src/main/kotlin/com/ktor/template/repository/module/: DbModule.kt
src/main/kotlin/com/ktor/template/service/: ServiceModule.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/ktor/template/service/jwt/: Cipher.kt  JwtProvider.kt
src/main/kotlin/com/ktor/template/web/: WebModule.kt  WebStarter.kt
src/main/kotlin/com/ktor/template/web/controller/: UserController.kt  WebController.kt
src/main/resources/: application-prod.conf  application.conf
