group 'com.ktor-template'
version '1.0'

buildscript {
    ext.kotlinVersion = '1.3.+'
    ext.guiceVersion = '4.2.2'
    ext.flywayVersion = '4.2.0'
    ext.typesafeConfigVersion = '1.3.1'
    ext.postgresqlVersion = '42.1.4'
    ext.hikariVersion = '2.6.2'
    ext.jdbiVersion = '2.78'
    ext.jacksonVersion = '2.9.0'
    ext.slf4jVersion = '1.7.28'
    ext.ktorVersion = '1.2.3'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-jackson:$ktorVersion"
    compile "io.ktor:ktor-auth-jwt:$ktorVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.typesafe:config:$typesafeConfigVersion"
    compile "org.jdbi:jdbi:$jdbiVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "org.flywaydb:flyway-core:$flywayVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"
    compile "com.zaxxer:HikariCP:$hikariVersion"
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
