app {
  server {
    host = ${APP_SERVER_HOSTNAME}
    port = ${APP_SERVER_PORT}
  }

  db {
    url = "jdbc:postgresql://${APP_DB_HOST}/${APP_DB_NAME}"
    username = ${APP_DB_USERNAME}
    password = ${APP_DB_PASSWORD}
    maxPoolSize = ${APP_DB_POOL_SIZE}
  }
}
